<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title></title>
  </head>

  <body>
    <p dir="ltr" style="MARGIN-RIGHT: 0px">TLStool súgó<br>
      <br>Fõablak felépítése:
      <br>
      <br>Menü és Eszköztár
      <br>Fülek funkciók szerinti bontásban
      <br>
      <br>
      <br>Fülek funkciók szerinti bontásban:
      <br>(A fõablakon található fülek közül az 1.0.0.0. verzióban még csak az elsõ elérhetõ.)
      <br>A Setup funkciók fül tartalma&nbsp;a TLS-3XX System Setup Manual alapján lett összeállítva, ami elméletileg követi a készülékben található sorrendet is.
      <br>Elõször válaszd ki a rádiógombok segítségével a csoportot, majd utána a listából duplaklikkeléssel vagy az ENTER leütésével a csoport egy elemét. Ezután, ha a kiválasztott elem elérhetõ, megjelenik egy párbeszédablak, ahol az aktuális beállítások láthatók, valamint az újak beállíthatók.
      <br>Az állapot ablakon, ha látszik, mindig megjelenik a kiválasztott beállítás aktuális állapota&nbsp;összefoglaló stílusban, valamint kommunikációs hibaüzenet, ha a csatalkozás nem megfelelõ, vagy nem sikerült az olvasás/írás. Az ablak megjeleníthetõ illetve elrejthetõ.
      <br>
      <br>
      <br>Menü és Eszköztár
      <br>
      <br>Elérhetõ funkciók:
      <br>
      <br>Fájl-&gt;Mentés
      <br>Fájl-&gt;Visszatöltés
      <br>
      <br>Port-&gt;Megnyit
      <br>Port-&gt;Lezár
      <br>
      <br>Opciók-&gt;Szoftver...
      <br>Opciók-&gt;Kommunikáció...
      <br>Opciók-&gt;Állapot ablak megjelenítése/elrejtése
      <br>
      <br>Súgó-&gt;Index
      <br>Súgó-&gt;Névjegy
      <br>
      <br>
      <br>Fájl-&gt;Backup:
      <br>A csatlakoztatott készülék minden elérhetõ beállítását elmenti egy fájlba. Kötelezõ kiválasztani egy fájlnevet a "..." feliratú gombra kattintva. A fájl kiterjesztését csak akkor kell megadni, ha közvetlenül a beviteli mezõbe írod be a nevet.
      <br>A további mezõk kitöltése nem kötelezõ, csak adminisztrációs célú, a késõbbi azonosítást könnyíti meg.
      <br>Az elmentett fájl kiterjesztése, ha nem adsz meg mást: .TLS, de a fájl felépítése bármilyen kiterjesztés esetén ini fájl típusú ([szekciónév] adatnév=érték).
      <br>
      <br>Fájl-&gt;Visszatöltés:
      <br>Egy kiválasztott fájlból minden elmentett adatott betölt a csatlakoztatott készülékbe. Itt csak a megfelelõ fájlt kell kiválasztani, vagy közvetlenül beírni. Ha a folyamatjelzõ nagyon hirtelen lefut, az azt jelenti, hogy a fájlban lévõ egy vagy több adat sérült.
      <br>Nem kötelezõ .TLS kiterjesztésû fájlt megadni, de csak ini felépítésû fájlokat tud kezelni.
      <br>
      <br>Port-&gt;Megynit, Port-&gt;Lezár:
      <br>A kiválasztott soros portot nyitja meg illetve zárja le. Mindig csak az egyik elérhetõ. Ha a kiválasztott portot egy másik program éppen használja, akkor egy angol nyelvû hibaüzenet jelenik meg.
      <br>
      <br>Opciók-&gt;Szoftver...:
      <br>Fõablak-&gt;Opciók mentése: ha kijelölt, akkor a program bezárásakor elmenti a fõablak és az állapot ablak méretét, pozícióját, az állapot ablak színét és betûtszínét, az utoljára beállított nyelvet, a nyelvi fájlok forráskönyvtárát, a soros kommunikációra vonatkozó minden beállítást.
      <br>Fõablak-&gt;Eszköztár mutatása: látszik-e az eszköztár vagy sem.
      <br>Fõablak-&gt;Állapot ablak megjelenítése induláskor: ha kijelölt, akkor az állapot ablak mindig megjelenik a program indításakor.
      <br>Fõablak-&gt;Állapot ablak színei: az állapot ablak háttér - és betûszínének beállítása.
      <br>Nyelv-&gt;Válassz nyelvet: itt lehet kiválasztani azt a nyelvet, amelyet a program minden indításkor betölt. Csak akkor van választahtó nyelv, ha a megadott forráskönyvtárban létezõ nyelvi fájl található.
      <br>Nyelv-&gt;Forráskönyvtár: itt lehet megadni azt a könyvtárt, ahol az összes nyelvi fájl található. Ha ez egy olyan könyvtár, ahol nincsenek érvényes nyelvi fájlok, akkor a prgoram alapértelmezett angol lesz, kivéve a fõablak alján található listát, ahol csak sorszámok lesznek.
      <br>
      <br>Opciók-&gt;Kommunikáció opciók...:
      <br>Itt lehet beállítani a soros vonalra és kommunikációra&nbsp;vonatkozó minden értéket. A Time outok részben található értékeket csak akkor érdemes változtani, ha a kommunikáció azután sem mûködik megfelelõen, hogy minden más beálítás megfelelõ és azonos a készülékben található kommunikációs beállításokkal.
      <br>A soros port nevét a program a Windows® regisztrációs adatbázisából olvassa ki, ezért elõfordulhat, hogy bizonyos esetekben, amikor a felhasználónak nincsen jogosultsága ehhez az adatbázishoz hozzáférni, akkor ez a mezõ üres marad. Ekkor kérlek, írd be kézzel a kiválasztott port nevét! (Például: COM1)
      <br>
      <br>Súgó-&gt;Index:
      <br>Ezt a fájlt nyitja meg.
      <br>
      <br>Súgó-&gt;Névjegy:
      <br>Verzió és copyright információk.
    </p>

  </body>
</html>
